<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lights.cs">
    <Files>
      <File FileName="Assets/Scripts/ClockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuyScript.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Lights.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/LaptopScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeadScript.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/ColleagueScript.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>