<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ClockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lights.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaptopScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlScript.cs" Line="67" Column="19" />
      <File FileName="Assets/Scripts/ColleagueScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ControllerScript.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>