<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SkyScript.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/ClockScript.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/GuyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColleagueScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lights.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaptopScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioScript.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>